@import '../constant.less';

@indexFontColor:@theme-black;
@indexFontSize:14px;
@indexFontColorLight:#807D7C;
@indexFontLightSize:12px;
.indexFont{
  font-size:@indexFontSize;
  color:@indexFontColor;
}
.indexFontLight{
  font-size: @indexFontLightSize;
  color:@indexFontColorLight;
}

.indexTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  .indexFont();
  padding: 0 20px;
  background: #fcfbfa;
}

.index-wrap {
  padding-top: 20px;
  .ivu-table-header{
    display: none;
  }
  .ivu-table-cell{
    .indexFont();
    padding-left:3px;
  }
  .tab{
    span{
      height: 40px;
      line-height: 42px;
      padding:0 20px;
      font-weight: normal;
      .indexFont()
    }
  }

  .index_table {
    height: 345px;
    overflow-y: scroll
  }

  .three-parts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &.second_row {
      >li {
        height: 240px;
      }
    }
    &.first_row{
      >li{
        height: 180px;
      }
    }

    
    .user_info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      height: 180px;

      >.top {
        border-bottom: 1px solid #E5E2DF;
        display: flex;
        align-items: center;
        padding-bottom: 20px;

        >.left {
          width: 40px;
          margin-right: 10px;
        }

        >.right{
          color:@indexFontColor;
          font-size: 14px;

          >p:last-child{
            color:@indexFontColorLight;
            font-size:12px;
          }
          
        }

      }

      >.bottom {
        display: flex;
        align-items: center;
        margin-top: 20px;
        flex: 1;

        >li {
          text-align: center;
          margin-right: 30px;
          cursor: pointer;
          font-size: 12px;
          color:@indexFontColor;

          &:last-child{
            color:@indexFontColorLight;
          }
        }

      }
    }

    .speedy_enter {
      display: flex;
      flex-direction: column;

      >.title {
        .indexTitle();

        .more{
          cursor: pointer;
          font-size: 14px;
          color:@primary-color;
        }
      }

      >.speedy_item {
        display: flex;
        align-items: center;
        padding: 20px;
        cursor: pointer;
        flex: 1;
        cursor: pointer;

        >li {
          text-align: center;
          width:20%;
          position: relative;
          color:@indexFontColor;
          font-size: 14px;

          .tipsNum{
            position: absolute;
            right: 20%;
            top: -8px;
            color: #fff;
            background: #FF8000;
            width: 20px;
            height: 20px;
            border-radius: 50%;
          }

          >.top {
            width: 50px;
            height: 50px;
            margin-bottom: 6px;
          }
        }
      }
    }

    .business_letters {
      display: flex;
      flex-direction: column;

      >.title {
        .indexTitle();
      }

      >.business_letters_item {
        flex: 1;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;

        >li {
          width: 50%;
          display: flex;
          align-items: center;
          padding-left:20px;

          .left {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
          }

          .right {
            font-size: 14px;
            color:@indexFontColor;

            p{
              font-weight: bold;
              &:last-child{
                font-weight: normal;
                font-size:12px;
                color:@indexFontColorLight;
              }
            }
          }
        }
      }
    }

    .business_trend {
      display: flex;
      flex-direction: column;

      >.title {
        .indexTitle();

        .ivu-radio-group-button.ivu-radio-group-small .ivu-radio-wrapper{
          height:24px;
          line-height: 20px;
        }
        >ul {
          display: flex;
          align-items: center;
        }
      }

      .bottom {
        flex: 1;

        .echarts {
          width: 100%;
          height: 100%;
        }
      }

    }

    .app_intro {
      >.app_intro_item {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;

        >li {
          padding:0 20px;
          display: flex;
          height: 50%;
          align-items: center;
          position: relative;

          .left {
            width: 50px;
            height: 50px;
            margin-right: 10px;
          }

          .right {
            >h4{
              .indexFont();
              font-weight: normal;
            }
            >p {
              .indexFontLight()
            }
          }

          .hoverModal{
            position: absolute;
            top:-43px;
            z-index: 99;
            left:-374px;
            width:360px;
            height:241px;
            background:rgba(255,255,255,1);
            box-shadow:0px 4px 8px 0px rgba(0,0,0,0.05);

            // &.xlbModal{
            //   top:-36px;
            // }

            // &.carModal{
            //   top:-43px;
            // }

            &:before{
              content: '';
              position: absolute;
              right: -28px;
              width: 360px;
              top: 50%;
              margin-top: -28px;
              margin-left: 110px;
              float: left;
              width: 0;
              height: 0;
              border-width: 14px;
              border-style: solid;
              border-color: transparent  transparent transparent  #fff; 
              background: none;
            }

            .content{
              display: flex;
              align-items: center;
              height: 100%;

              >.list{
                width: 50%;
                text-align: center;
                &:first-child{
                  border-right: 1px solid #F7F4F2;
                }
                >h4{
                  .indexFont()
                }
                >p{
                  .indexFontLight();
                  margin:3px 0 10px 0;
                }
                .scan_code{
                  width: 100px;
                  height: 100px;
                }
              }
            }
          }

          &:first-child {
            border-bottom: 1px solid #fcfbfa;
          }
        }
      }
    }

    >li {
      background: #fff;
      height: 180px;
      box-sizing: border-box;

    }
  }

  .two-parts {
    zoom: 1;
    &:after{
      clear:both;
      content:'.';
      display:block;
      width: 0;
      height: 0;
      visibility:hidden;
    }

    .flexColumn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .three-parts{
      margin-bottom: 20px;

      >li{
        margin-top:0;
        width: 49.5%;

        &.app_intro{
          width:100%;
        }
      }
    }


    >li {
      box-sizing: border-box;
      float: left;


      &:nth-child(2n+1) {
        width: calc(100%  -  310px);
      }

      &:nth-child(2n) {
        width: 300px;
        margin-left: 10px;
      }



      .xlb_notice {
        background: #fff;

        >.title {
          .indexTitle();

          .more{
            cursor: pointer;
            font-size: 14px;
            color:@primary-color;
          }
        }

        &_list {
          >li {
            display: flex;
            align-items: center;
            padding: 10px 0;
            padding-right: 10px;

            >.label {
              background: #ccc;
              font-size: 12px;
              color: #fff;
              line-height: 1;
              padding: 4px 6px;
              margin: 0 10px 0 20px;
              border-radius: 4px;
              min-width: 36px;
              background: #FFF2E5;
              color:@primary-color;
            }

            >.content {
              overflow: hidden;
              text-overflow: ellipsis;
              -o-text-overflow: ellipsis;
              white-space: nowrap;
              flex: 1;
              .indexFont();
            }
          }
        }
      }

      .miniProgramCode {
        padding: 20px;
        display: flex;
        align-items: center;
        background: #fff;
        margin-top: 20px;

        .left {
          width: 80px;
          height: 80px;
        }

        .right {
          margin-left: 10px;
          .indexFont();

          .bottom {
            margin-top:5px;
            .indexFontLight()
          }
        }
      }
    }
  }

  .index-alert {
    margin: 20px 0 0;
    padding: 15px 20px 15px 65px;

    .ivu-alert-icon {
      left: 20px;
      margin-top: -22px;
      .font(30px, #FF8000);
    }

    .ivu-alert-message {
      margin-bottom: 2px;
      .font(15px, #332E29);
    }

    .ivu-btn {
      .height(20px, 17px);
      margin-left: 10px;
      padding: 2px 10px;
      font-size: 12px;
    }
  }

  .top-list {
    display: flex;
    list-style: none;

    li {
      .width(25%, 220px);
      display: inline-block;
      position: relative;
      margin: 20px 20px 20px 0;
      padding: 20px 22px;
      background: #fff;
      box-shadow: @box-shadow;

      &:last-child {
        margin-right: 0;
      }
    }

    div {
      display: inline-block;
    }

    i {
      display: inline-block;
      line-height: 50px;
      margin-right: 12px;
      text-align: center;
      border-radius: 50%;
      vertical-align: bottom;
      .size(50px);
      .font(24px, #fff);
    }

    p {
      .font(12px, #807D7C);
    }

    .price {
      .font(24px, @theme-black);
    }
  }

  .chart-list {
    display: flex;
  }

  .no-chart {
    line-height: 300px;
    text-align: center;
  }
  .scan_code{
    width: 160px;
    margin:10px 0;
  }
  .app_intro_modal {


    .app_intro_modal_item {
      margin-bottom: 30px;

      

      &:last-child {
        margin-bottom: 0
      }

      .title {
        font-size: 22px;
      }

      .content {
        font-size: 14px;
        margin-top: 16px;
      }

      .scan_code {
        margin-top: 10px;
      }
    }
  }

}