@import '../constant.less';

.speed_entry_setting {
  >ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    >li {
      width: 20%;
      text-align: center;
      position: relative;
      padding: 20px 0;

      .checkIcon {
        position: absolute;
        right: 15px;
        top: 6px;
        font-size: 20px;
      }

    }
  }
}