@import './../constant.less';

.bottom-submit {
  position: absolute;
  z-index: 998;
  width: 100%;
  line-height: 80px;
  bottom: 0;
  bottom: auto\9;
  left: 0;
  padding: 0 20px;
  .content{
    box-shadow: 0 -1px 4px 0 rgba(51, 46, 41, 0.05);
    padding: 0 20px;
    background: #fff;
    text-align: right;

    .ivu-btn {
      margin-left: 8px;
      .size(120px, 44px);
    }

    .ivu-btn-error {
      box-shadow: none;
    }
    .slot{
      text-align: right;
    }
  }
}