@import './../constant.less';

.w-dialog {
  .ivu-modal-header {
    padding: 15px 20px 12px; 
    background: #FCFBFA;
    border-bottom-color: #F7F4F2;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .ivu-modal-header-inner {
    font-weight: normal;
    .font(16px, @theme-black);
  }

  .ivu-modal-close {
    right: 20px;

    .ivu-icon-ios-close-empty {
      color: #807D7C;
    }
  }

  .ivu-modal-body {
    padding: 20px;
  }

  .ivu-modal-content {
    border-radius: 6px;
  }

  .ivu-modal-footer {
    margin: 0 20px;
    padding: 20px 0 40px;
    border-top-color: #F7F4F2;

    .ivu-btn {
      padding: 0;
      font-size: 14px;
      .size(90px, 36px);
    }

    .ivu-btn-text {
      color: @theme-black;
      .border(#E5E0DA);

      &:hover {
        border-color: @primary-color;
        color: @primary-color;
      }
    }

    .ivu-btn-primary {
      color: #fff;
    }
  }

  .ivu-form {
    .ivu-radio-wrapper,
    .ivu-checkbox-wrapper,
    .ivu-form-item-label,
    .ivu-input {
      .font(14px, @theme-black);
    }
  }
}

// 修改手机号弹窗
.phone-dialog {
  .ivu-modal-body {
    padding: 40px 100px;
  }

  .ivu-form {
    .ivu-form-item {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ivu-form-item-label {
      padding: 10px 30px 10px 0;
    }

    .ivu-btn-text {
      padding: 0 4px;
      .font(14px, @primary-color);
    }

    .phone-input,
    .phone-input .ivu-input {
      width: 120px;
      margin-right: 6px;
    }

    .ivu-btn-default {
      padding: 7px 20px 6px;
      .size(120px, 36px);
    }

    .ivu-btn-primary {
      width: 100%;
      margin-top: 5px;
    }
    
    .vaildate{
      width: 130px;
      .height(36px);
    }
  }

  .ivu-modal-footer {
    padding: 0;
    border-top: 0;
  }
}

// 更改密码弹窗
.password-dialog {
  .ivu-modal-body {
    padding: 40px 100px;
  }
  
  .ivu-form {
    .ivu-form-item {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ivu-form-item-label {
      padding: 10px 30px 10px 0;
    }

    .ivu-btn-primary {
      width: 100%;
      margin-top: 5px;
    }
  }

  .ivu-modal-footer {
    padding: 0;
    border-top: 0;
  }
}

// 提醒弹窗
.remind-dialog {
  .iconfont {
    margin-right: 10px;
    vertical-align: sub;
    .font(28px, @primary-color);
  }

  .ivu-modal-body {
    padding: 20px 20px;
    font-size: 14px;
  }

  .select-content {
    margin-top: 20px;
    padding: 20px 0;
    border-top: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    .label {
      width: 100px;
      display: inline-block;
    }
  }

  p {
    line-height: 22px;
    .font(16px, @theme-black);
  }

  .content {
    margin-top: 6px;
    .font(14px, #807D7C);
  }

  .html-content {
    margin-top: 6px;
    margin-left: 38px;
    .font(14px, #807D7C);
  }

  .ivu-modal-footer {
    padding: 0 0 20px;
    border-top: 0;

    .ivu-btn {
      width: 80px;

      i {
        margin-right: 0;
        font-size: 14px;
        vertical-align: middle;
      }
    }
  }
}

// 车辆外观检查问题弹窗
.appearance-dialog {
  .ivu-modal-body {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .title {
    margin-bottom: 10px;
    border-bottom: 1px solid #F7F4F2;
    .height(50px);
    .font();
  }

  .no-qustion {
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
  }

  .ivu-form-item {
    margin-bottom: 10px;

    .ivu-form-item-label {
      color: #807D7C;
    }
  }

  .pos {
    .ivu-checkbox-wrapper {
      line-height: 34px;
      margin-right: 20px;
      margin-top: 10px;
      border-radius: 3px;
      text-align: center;
      .size(96px, 36px);
      .border(#E5E0DA);
  
      &:last-child {
        margin-right: 0;
      }
  
      .ivu-checkbox {
        display: none;
      }
    }

    .ivu-checkbox-wrapper-checked {
      border-color: @primary-color;
      color: @primary-color;
    }
  }

  .box {
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;

    &:last-child {
      margin-right: 0;
    }
  }
}

// 车辆功能检查问题弹窗
.function-dialog {
  .ivu-modal-body {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .ivu-form-item {
    margin-bottom: 4px;
  }

  .ivu-form-item-label {
    width: 100%;
    margin-bottom: 16px;
    border-bottom: 1px solid #F7F4F2;
    text-align: left;
    .height(50px);
  }

  .ivu-checkbox-wrapper {
    width: 173px;
    margin-right: 20px;
    margin-bottom: 8px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    .ivu-checkbox {
      margin-right: 4px;
    }
  }
}

// 车辆品牌、车系弹窗
.vehicle-dialog{
  .ivu-modal .ivu-modal-header{
    padding: 0;
  }
  .ivu-modal{
    .ivu-modal-content{
      overflow: hidden;
      .ivu-modal-body{
        max-height: 550px;
        margin-right: -17px;
        overflow: auto;
      }
    }
  }
  .tab-content{
    .header{
      margin-bottom: 20px;
      span{
        font-size: 12px;
        padding: 1px 6px;
        margin-right: 3px;
        display: inline-block;
        cursor: pointer;
        &:last-child{
          margin-right: 0;
        }
        &.active, &:hover{
          background: @primary-color;
          color: white;
        }
        &.disabled{
          color: #aaa;
          background: #fff;
          cursor: no-drop;
        }
      }
    }

    .content{
      display: flex;
      flex-wrap: wrap;
      span{
        margin-right: 10px;
        margin-bottom: 10px;
        display: block;
        width: 155px;
        line-height: 20px;
        border-radius: 3px;
        cursor: pointer;
        padding: 15px 10px;
        .border(#f7f4f2);

        i.iconfont{
          font-size: 18px;
          margin-right: 10px;
        }
        img{
          height: 35px;
          margin-right: 5px;
          vertical-align: middle;
        }
        &:nth-child(4n){
          margin-right: 0;
        }

        &.active, &:hover{
          border-color: @primary-color;
          color: @primary-color;
        }
      }
    }
  }

  .subBrand {
    .select-brand {
      margin: 0 0 10px;
      padding: 6px 0 6px 10px;
      border-left: 5px solid @primary-color;
      background: #FCFBFA;
      .font(12px, #807D7C);
    }
  }
  .ivu-modal-footer{
    display: none;
  }
  .no-data{
    height: 100px;
    padding-top: 30px;
    text-align: center;
    .ivu-spin{
      display: inline-block;
    }
  }
}

// 主修品牌弹窗
.brand-dialog {
  li {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 0 3px;
  }
  .select-father,
  .select-child {
    margin-bottom: 20px;
    .disabled {
      color: #ccc;
    }
  }
  .select-father {
    li.active {
      color: #fff;
      background-color: @primary-color;
      border-radius: 4px;
    }
    li.disabled {
      color: #ddd;
    }
  }
  .check-item {
    border-top: 1px solid #fafafa;
    padding-top: 20px;

    li {
      background-color: #fafafa;
      border-radius: 4px;
      .border(#eee);

      .remove-item {
        margin-left: 5px;
        .font(14px, #333);
      }
    }
  }
}

// 新增支付方式弹窗
.payment-dialog {
  .ivu-modal-body {
    padding: 30px 20px;
  }

  .ivu-form-item {
    margin-bottom: 0;
  }
  
  .ivu-modal-footer {
    padding-top: 0;
    border-top: 0;
  }
}

// 新增角色弹窗
.role-dialog {
  .ivu-modal-body {
    padding: 30px 20px;
  }

  .ivu-form-item {
    width: 300px;
    margin: 0 auto;
  }

  .ivu-modal-footer {
    padding: 0 0 30px;
    border-top: 0;
  }
}

// // 选择服务项目类型
// .service-dialog {
//   .ivu-modal-body {
//     padding: 50px 30px;
//   }

//   ul {
//     li {
//       display: inline-block;
//       margin-right: 22px;
//       padding: 13px 0;
//       text-align: center;
//       border-radius: 50%;
//       color: #BFBDBA;
//       cursor: pointer;
//       .size(90px);
//       .border(#E5E2DF);

//       &:last-child {
//         margin-right: 0;
//       }

//       &:hover {
//         border-color: @primary-color;
//         color: @primary-color;
//       }

//       p {
//         margin-top: -9px;
//       }
//     }

//     .iconfont {
//       font-size: 30px;
//     }
//   }

//   .ivu-modal-footer {
//     padding: 0;
//     border-top: 0;
//   }
// }

/* 导入弹窗 */
.upload-dialog{
  .body-header{
    text-align: right;
    .height(20px);
    .font(14px, @theme-black);

    span{
      cursor: pointer;
      &:hover{
        color: @primary-color;
        text-decoration: underline;
      }
    }
    .iconfont{
      color: @primary-color;
    }
  }
  .body-content{
    padding: 20px 0 0;
    .ivu-upload{
      height: 200px;
      border-radius: 3px;
      background-color: rgba(247, 244, 242, 1);
      .ivu-upload-drag{
        position: relative;
        .border(@primary-color, dashed);

        .slot{
          padding: 0 0 20px;
          transform: translate(-50%, -50%);
          .pos(absolute, 50%, 50%);

          .iconfont{
            .font(60px, @primary-color);
          }
          p{
            .height(20px);
            .font(14px, rgba(128, 125, 124, 1));
          }
        }
      }

      &:hover{
        .ivu-upload-drag{
          border-color: fade(@primary-color, 150%);
        }
      }
    }
  }
  .ivu-modal-footer{
    padding: 0 20px;
    margin: 0;
  }
  .upload-footer{
    display: flex;
    line-height: 56px;
    .progress-con{
      flex-grow: 1;
      padding: 0 28px;
      .progress-bg{
        display: inline-block;
        border-radius: 5px;
        overflow: hidden;
        background: #E5E2DF;
        .size(100%, 8px);
        
        .progress{
          transition: all linear 0.1s;
          border-radius: 5px;
          background: #4DCB73;
          .size(50%, 100%);
        }
      }
    }
    .file-msg, .tip{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      .font(12px, rgba(128, 125, 124, 1));

      .iconfont{
        margin-right: 5px;
        vertical-align: middle;
        position: relative;
        top: -1px;
      }
    }
    .file-msg{
      max-width: 110px;
    }
    .tip{
      max-width: 100px;
      .iconfont{
        color: #4DCB73;
      }
    }
  }
}

// 施工完成弹窗
.construction-dialog {
  .ivu-modal-body {
    padding: 10px 20px 0;
  }

  .order-detail {
    margin-bottom: 15px;
    border-bottom: 1px solid #F7F4F2;
    .height(50px);
    .font(14px, #807D7C);

    span {
      margin-right: 11px;
      padding-right: 15px;
      border-right: 1px solid #807D7C;

      &:last-child {
        border-right: 0;
        margin-right: 0;
        padding-right: 0;
      }
    }
  }

  .mar-r {
    margin-right: 18px;
  }

  .ivu-form-item {
    display: inline-block;
    margin-bottom: 10px;

    .ivu-btn {
      height: auto;
      padding: 2px 7px;
    }
  }

  .ivu-form-item-label {
    padding: 10px 4px 10px 0;
  }

  .warranty {
    margin-top: 4px;
    padding: 20px;
    background: #FCFBFA;
    color: @theme-black;
    .border(#F7F4F2);

    .ivu-form-item {
      display: inline-block;
      margin-bottom: 0;
    }
    
    .ivu-form-item-content {
      font-size: 14px;
    }

    .ivu-input-wrapper {
      display: inline-table;
      width: 130px;
      margin-left: 10px;
      vertical-align: middle;
    }

    .text-mar {
      margin-left: 46px;
    }

    .warranty-mileage {
      .ivu-form-item-error-tip {
        margin-left: 46px;
      }
    }
  }

  .ivu-input-group-append {
    width: 60px;
    border-radius: 3px;
    border-color: #E5E2DF;
    .font();
  }

  .ivu-input-wrapper {
    width: 200px;
  }

  .ivu-radio-wrapper {
    .size(180px, 50px);
    position: relative;
    line-height: 50px;
    margin-right: 6px;
    border: 1px solid #E5E2DF;
    text-align: center;

    .ivu-radio {
      display: none;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .ivu-radio-wrapper-checked {
    border-color: @primary-color;
    color: @primary-color;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      right: 0;
      top: 0;
      border-right: 12px #ff8800 solid;
      border-top: 12px #ff8800 solid;
      border-left: 12px transparent solid;
      border-bottom: 12px transparent solid;
      z-index: 9;
    }
  }

  .check-icon {
    position: absolute;
    display: block;
    right: -1px;
    top: -5px;
    font-size: 24px;
    color: #fff;
    z-index: 10;
  }

  .ivu-modal-footer {
    border-top: 0;
  }
}

.service-cate-dialog{
  .ivu-modal{
    .ivu-modal-body{
      max-height: 600px;
      overflow: auto;
      .action{
        text-align: right;
        padding-bottom: 10px;
        .ivu-btn{
          margin-left: 8px;
          padding: 0 20px;
          vertical-align: text-bottom;

          i {
            margin-right: 4px;
            vertical-align: middle;
          }
        }
      }
      .store-category{
        padding: 0;
        box-shadow: none;
        .border(#e0e0e0);
      }
    }
  }
}

// .worker-dialog{
//   .ivu-modal-body {
//     padding-top: 15px;
//   }

//   .search {
//     margin-bottom: 15px;

//     >span {
//       margin-right: 18px;
//       .font();
//     }

//     .ivu-input-wrapper {
//       width: 300px;
//       margin-right: 18px;
//     }

//     .ivu-btn-warning {
//       margin-right: 8px;
//     }
//   }

//   .w-table {
//     box-shadow: none;
//   }
// }

// 维修类型选择说明弹窗
.info-dialog {
  .ivu-modal-body {
    padding: 40px;
  }

  i {
    margin-right: 10px;
    .font(20px, @primary-color);
    vertical-align: middle;
  }

  p {
    line-height: 24px;
    margin-bottom: 10px;
    .font(14px, #807D7C);

    &:first-child {
      margin-bottom: 15px;
      vertical-align: middle;
      font-weight: bold;
      .font(16px, @theme-black);
    }
  }
}

// 优惠弹窗
.discounts-dialog {
  p {
    padding: 8px 0;
    border-bottom: 1px solid #F7F4F2;
    .font();

    span {
      margin-left: 30px;
    }
  }

  .price {
    color: #F22D00;
    margin-left: 44px;
  }
  .discounts-items {
    margin-bottom: 0;
    padding: 8px 0;
    border-bottom: 1px solid #F7F4F2;

    .ivu-form-item-content {
      display: flex;
    }

    .ivu-input-number-input {
      .font();
    }

    .first-text {
      margin-right: 32px;
    }

    span {
      line-height: 36px;
      .font();
    }

    .append {
      display: inline-block;
      width: 60px;
      line-height: 34px;
      margin-right: 20px;
      border-radius: 0;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      text-align: center;
      background: #F7F4F2;
      .border(#E5E2DF);
      border-left: 0;

      &:last-child {
        margin-right: 0;
      }
    }
    .ivu-input-number {
      width: 70px;
      margin-left: 10px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      .ivu-input-number-handler-wrap{
        display: none;
      }
    }
  }
  .ivu-modal-footer {
    border-top: none;
    margin: 0;
    padding: 0 20px 20px;
  }
}

// 错误弹窗
.error-dialog {
  .ivu-modal-body {
    padding: 30px 20px;
  }

  i {
    margin-right: 10px;
    .font(18px, @primary-color);
  }

  p {
    line-height: 22px;
    margin-bottom: 8px;
    .font(14px, #807D7C);

    &:first-child {
      margin-bottom: 6px;
      vertical-align: middle;
      font-weight: bold;
      .font(16px, @theme-black);
    }

    span {
      display: inline-block;
      &:nth-child(1) {
        width: 68px;
      }

      &:nth-child(2) {
        width: 178px;
      }
    }
  }
}

// 新建项目弹窗
.add-service-dialog {
  .item-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 14px;
    font-size: 14px;

    &:last-child {
      margin-bottom: 0;
      margin-top: 20px;
      padding-top: 14px;
      border-top: 1px solid #F7F4F2;
    }

    .ivu-form-item {
      flex: 1;
      width: 50%;
      margin-right: 20px;
      margin-bottom: 0;

      &:nth-child(2n) {
        margin-right: 0;
      }

      .ivu-form-item-error-tip {
        padding-top: 4px;
      }
    }

    .ivu-form-item-label {
      line-height: initial;
      padding: 0;
      .font();
    }
    
    .ivu-form-item-content {
      margin-top: 6px;
    }

    .ivu-input-group-append {
      width: 60px;
      border-radius: 3px;
      .font();
      .b-color(#F7F4F2, #E5E2DF);
    }

    .service-type {
      position: absolute;
      right: 0;
      top: -30px;
      .font();
      
      span {
        vertical-align: top;
        &:nth-child(2) {
          color: #FF8000;
          cursor: pointer;
        }
      }

      i {
        margin-right: 6px;
        margin-left: 10px;
      }
    }
  }

  .add-check {
    float: left;
    line-height: 36px;
    .font();
  }

  .half {
    width: 50%;

    .ivu-form-item {
      margin-right: 10px;
    }
  }
}

// 新建配件弹窗
.add-maintain-dialog {
  .ivu-form {
    display: flex;
    flex-wrap: wrap;

    .ivu-select {
      width: 290px;
      margin-right: 18px;
    }

    .ivu-radio-wrapper {
      margin-right: 26px;
    }

    .line {
      border-top: 1px solid #F7F4F2;
    }

    .ivu-input-group-append {
      width: 60px;
      border-radius: 3px;
      .font();
      .b-color(#F7F4F2, #E5E2DF);
    }

    .ivu-form-item {
      padding-right: 20px;
      width: 33.3%;

      &:nth-child(3n) {
        padding-right: 0;
      }

      .ivu-select, .tag-input, .ivu-input-wrapper, .ivu-input-number{
        width: 100%;
      }
    }

    .wid-50 {
      width: 50%;
    }

    .wid-66 {
      width: 66.6%;
      padding: 0;
    }

    .tip {
      position: absolute;
      right: 0;
      top: -32px;

      span {
        color: @primary-color;
        cursor: pointer;
      }
    }
  }

  .add-check {
    float: left;
    line-height: 36px;
    .font();
  }
}

.add-client-dialog {
  .type-radio-group {
    margin: 20px 20px -10px;
  }
  .ivu-modal-body {
    padding: 0;
  }
  .upload-img-list {
    width: 95px;
    height: 95px;
    background: #f6f6f6;
    margin-right: 10px;
    display: block;
    &:last-child {
      margin-right: 0;
    }
  }
  .ivu-upload .ivu-upload-select {
    width: 100%;
  }
  .upload-content {
    text-align: center;
    width: 100%;
  }
  .upload-img-item {
    width: 95px!important;
    height: 95px!important;
    margin-right: 0!important;
  }
  .image-wrap .ivu-form-item-content {
    display: flex;
  }
  .image-wrap .upload-content {
    cursor: pointer;  
    width: 100%;
    height: 100%;
    padding-top: 20px;
    p {
      line-height: 26px;
    }
    .iconfont {
      font-size: 32px;
    }
  }
}

// 新建供应商弹窗
.add-supplier-dialog {
  .item-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 14px;
    font-size: 14px;

    &:last-child {
      margin-bottom: 0;
    }

    .ivu-form-item {
      flex: 1;
      width: 50%;
      margin-right: 20px;
      margin-bottom: 0;

      &:nth-child(2n) {
        margin-right: 0;
      }

      .ivu-form-item-error-tip {
        padding-top: 4px;
      }
    }

    .ivu-form-item-label {
      line-height: initial;
      padding: 0;
      .font();
    }
    
    .ivu-form-item-content {
      margin-top: 6px;
    }
  }
}

// 选择项目、配件弹窗
.choose-dialog { 
  .ivu-modal {
    min-width: 1260px;
  }

  .search {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;

    .ivu-select {
      width: 200px;
      margin-right: 20px;
    }

    .search-input {
      position: relative;
    }

    .iconfont {
      position: absolute;
      right: 10px;
      top: 4px;
      cursor: pointer;
      .font(20px, #807D7C);
    }
  }

  .choose-content {
    display: flex;

    .choose-header {
      position: relative;
      padding: 0 15px;
      background: #F7F4F2;
      font-weight: bold;
      box-shadow: none;
      cursor: auto;
      .height(50px);
      .font();

      .ivu-input-wrapper {
        float: right;
        margin-top: 7px;
      }

      .ivu-input {
        padding-right: 40px;
      }

      .iconfont {
        position: absolute;
        right: 30px;
        cursor: pointer;
        .font(20px, #807D7C);
      }
    }
  }

  .choose-footer {
    text-align: right;
    padding: 10px 20px;
    a {
      color: #ff8000;
      cursor: pointer;
      i {
        margin-right: 5px;
      }
    }
  }

  .library {
    position: relative;

    .ivu-table-row {
      cursor: pointer;
    }
  }

  .w-table {
    padding: 0;
    box-shadow: none;
    border: 0;

    td {
      padding: 4px 0;
    }

    .ivu-checkbox-inner {
      .size(16px);
      transition: initial;
    }

    .ivu-checkbox-checked .ivu-checkbox-inner::after {
      .size(6px, 10px);
      transition: initial;
    }
  }

  .choose-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #F7F4F2;

    .pagination {
      display: inline-block;
      width: auto;
      padding: 10px 0 10px 25px;
    }

    .ivu-btn-text {
      float: right;
      line-height: 48px;
      margin-right: 15px;

      i {
        margin-right: 6px;
        vertical-align: middle;
      }
    }
  }

  .parent-class {
    display: inline-block;
    width: 12%;
    border: 3px solid #E5E2DF;
  }

  .choose-table {
    position: relative;
    display: inline-block;
    width: 61%;
    border: 3px solid #E5E2DF;
    border-left: 0;

    .w-table {
      padding: 0;
      box-shadow: none;
      border: 0;
  
      td {
        padding: 4px 0;
      }
  
      .selection {
        text-align: center;

        .ivu-table-cell {
          padding: 0 0 0 8px;
        }
      }

      .name {
        .ivu-table-cell {
          padding: 0 8px 0 0;
        }
      }
  
      .ivu-table-cell {
        padding: 0 0 0 6px;
      }
    }
  }

  .maintain-table {
    colgroup col {
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        width: 9% !important;
      }
    }

    .main-name {
      .ivu-table-cell {
        padding: 0 6px;
      }
    }
  }

  .confirm-table {
    position: relative;
    display: inline-block;
    width: 26%;
    margin-left: 20px;
    border: 3px solid #E5E2DF;

    .w-table {
      padding: 0;
      box-shadow: none;
      border: 0;
  
      td {
        padding: 4px 0;
      }

      .first-row {
        .ivu-table-cell {
          padding: 0 8px 0 18px;
        }
      }
  
      .ivu-table-cell {
        padding: 0 0 0 6px;
      }
    }
  }

  .service-confirm {
    colgroup col {
      &:nth-child(2) {
        width: 20% !important;
      }
    }
  }

  .maintain-confirm {
    colgroup col {
      &:nth-child(2) {
        width: 38% !important;
      }

      &:nth-child(3) {
        width: 16% !important;
      }
    }

    .name-row {
      .ivu-table-cell {
        padding: 0 8px;
      }
    }
  }
}

// 选择会员卡弹窗 
.choose-card-dialog {
  .parent-class {
    width: 14%;
  }

  .choose-table {
    width: 86%;
  }

  .cate-li {
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #e5e2df;
    cursor: pointer;
    .font();
  }
  
  .active-li {
    color: @primary-color;
    background: #ffe8d1;
  }
}

// 数据备份弹窗 
.backup-dialog {
  .ivu-modal-body {
    padding: 40px 20px;
    font-size: 14px;
  }

  .iconfont {
    margin-right: 10px;
    vertical-align: sub;
    .font(28px, @primary-color);
  }

  p {
    line-height: 22px;
    .font(16px, @theme-black);
  }

  .content {
    margin-top: 6px;
    margin-left: 38px;
    .font(14px, #807D7C);
  }

  .form {
    margin-top: 20px;
    margin-left: 38px;
  }
}

// 微信支付弹窗
.wachat-dialog {
  .qrcode {
    .size(180px);
    margin: 20px auto;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
      padding: 10px 0;
    }
  }

  .ivu-modal-footer {
    text-align: center;
    .font(12px, #807D7C);

    span {
      .size(20px);
      display: block;
      line-height: 20px;
      margin: 0 auto;
      border-radius: 50%;
      background: #BFBDBA;
      color: #fff;
    }

    i {
      .font(32px, #807D7C);
    }
  }
}

// 教学视频弹窗 
.course-dialog {
  .ivu-modal-body {
    padding: 20px 20px 0;
  }

  .ivu-modal-content {
    border-radius: 3px;
  }

  .lists {
    display: flex;
    flex-wrap: wrap;

    li {
      position: relative;
      margin-bottom: 20px;
      margin-right: 20px;
      text-align: center;
      cursor: pointer;
      font-size: 0;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }

    img {
      .size(140px, 100px);
    }

    p {
      margin-top: 10px;
      .font();
    }

    // .iconfont {
    //   .pos(absolute, 48px, 24px);
    //   .font(24px, @theme-black);
    // }
  }

  .ivu-modal-footer {
    text-align: center;
    border-top: 0;

    .ivu-btn-text {
      .size(auto, auto);
      .font(12px, #807D7C);
      border: 0;
    }
  }
}

// 轮播操作指引
.carousel-dialog {
  .size(840px, 516px);
  position: fixed;
  bottom: 80px;
  right: 20px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.15);
  z-index: 999;

  .carousel-content {
    .size(100%, 420px);
    white-space: nowrap;
    overflow: hidden;

    .carousel-item {
      display: inline-block;
      .size(100%);
    }

    img {
      .size(100%);
    }
  }

  &.narrow-carousel {
    .size(140px, 100px);
    padding: 10px;

    .carousel-content {
      .size(100%, 80px);
    }

    .carousel-left {
      margin-left: -100px
    }

    .end-carousel {
      top: 10px;
      .size(120px, 80px);
      padding: 15px 0;

      .iconfont {
        .font(20px, #4DCB72);
      }
  
      p {
        margin: 0;
        .font(12px, @theme-black);
      }
  
      .ivu-btn {
        display: none;
      }
    }
  } 

  .end-carousel {
    position: absolute;
    top: 20px;
    .size(800px, 420px);
    padding: 80px 0;
    text-align: center;
    background: rgba(247, 244, 242, 0.9);

    .iconfont {
      .font(100px, #4DCB72);
    }

    p {
      margin-top: -15px;
      margin-bottom: 30px;
      .font(18px, @theme-black);
    }

    .ivu-btn:last-child {
      margin-left: 18px;
    }
  }

  .dialog-footer {
    margin-top: 20px;
    text-align: center;

    .ivu-btn {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    .num {
      .height(36px);
      display: inline-block;

      span {
        .size(16px);
        display: inline-block;
        line-height: 16px;
        margin: 0 2px;
        color: #1a1a1a;
        background: #ccc;
        border-radius: 50%;
      }
    }
  }
}

// 出厂弹窗
.factory-dialog {
  .dialog-content {
    .form {
      margin-top: 15px;
    }

    label {
      margin-right: 8px;
    }

    .ivu-btn {
      height: auto;
      padding: 2px 7px;
    }
  }
}

// 会员卡操作弹窗
.card-dialog {
  .ivu-input-group,
  .ivu-select {
    width: 200px;
  }

  .ivu-input-group-append {
    width: 60px;
    border-radius: 3px;
    .font();
    .b-color(#F7F4F2, #E5E2DF);
  }

  .init-span {
    font-size: 14px;
    vertical-align: middle;
  }

  .ivu-table {
    &::before,
    &::after {
      display: none;
    }
  }

  table {
    width: 400px;
    text-align: left;
    border-collapse: collapse;
    .border(#F7F4F2);
    border-bottom: 0;

    th,
    td {
      padding: 6px 10px;
      .border(#F7F4F2);

      &:first-child {
        width: 70%;
      }
    }

    th {
      background: #FCFBFA;
      color: @theme-black;
    }

    td {
      color: #807D7C;
    }
  }
}

@media screen and (max-width: 1400px) {
  // 选择项目、配件弹窗
  .choose-dialog {
    .service-table {
      colgroup col {
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
          width: 72px !important;
        }
      }
    }

    .service-confirm {
      colgroup col {
        &:nth-child(2) {
          width: 25% !important;
        }
      }
    }
  }
}

.user-dialog {
  // .ivu-modal-mask {
  //   z-index: 1004;
  // }
  // .ivu-modal-wrap {
  //   z-index: 1005;
  // }
  .ivu-modal-body {
    padding: 20px 20px 0;
  }
  .ivu-form {
    padding: 20px 60px 0;
  }
  .area-container {
    display: flex;
  }
  .area-container>:nth-child(2) {
    margin-left: 20px;
  }
  .tip {
    .iconfont {
      margin-right: 10px;
      color: @primary-color;
    }
  }
}

.alipay-dialog {
  .ivu-modal-body {
    padding: 30px 20px 20px;
    p {
      position: relative;
      padding: 0 40px;
      line-height: 20px;
      font-size: 14px;
      color: #333;
    }
    p .iconfont {
      position: absolute;
      left: -0px;
      font-size: 30px;
      color: @primary-color;
    }

    p:first-child {
      font-size: 16px;
      font-weight: bold;
      line-height: 30px;
    }
  }
  .ivu-modal-footer {
    padding: 20px 0;
  }
  .ivu-btn.ivu-btn-ghost {
    width: 100px;;
  }
}

.versions-dialog {
  .ivu-modal-body {
    padding: 20px;
  }
  .ivu-modal-footer {
    padding: 20px 20px;
    margin: 0;
    // border: 0;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    color: @theme-black;
    margin-bottom: 10px;
  }
}

.claim-dialog {
  .ivu-modal-body {
    padding: 20px 40px;
  }
  .ivu-modal-footer {
    display: none;
  }
  .claim-dialog-tip {
    font-size: 14px;
    color: #332e29;
    margin: 20px 0;
    span {
      color: #ff8000;
    }
  }
  .confirm-btn {
    margin-right: 10px;
  }
}
