@import './../constant.less';

.multiple-input{
  width: 100%;
  position: relative;
  min-height: 35px;
  line-height: 35px;
  border-radius: 3px;
  transition: 0.2s all ease-in;
  cursor: pointer;
  padding: 0 10px;
  .border(#ddd);

  input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
  }
  &:hover{
    border-color: fade(#FF8000, 80%);
  }
  p{
    .font(14px, #807D7C);
  }
  >.ivu-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    .font(18px, #eee);
  }
  p.label{
    color: #333;
  }
  .label{
    .lable-item{
      position: relative;
      display: inline-block;
      padding: 0 5px;
      border-radius: 3px;
      margin-top: 6px;
      margin-right: 5px;
      transition: 0.2s all ease-in;
      .height(24px);
      .border(#ddd);

      &:hover{
        .close{
          display: block;
        }
      }
      .close{
        display: none;
        width: 100%;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 3px;
        .pos(absolute, 0, 0);
        .height(inherit);
        .font(12px, #ddd);

        .ivu-icon{
          .height(inherit);
        }
      }
    }
  }
}