@import './../constant.less';

.no-data {
  padding: 70px 0;
  background: #fff;
  text-align: center;
  .font();

  .icon-kongbaiwenjian {
    .font(100px, #BFBDBA);
  }

  .ivu-btn-error {
    margin-top: 18px;
    background: #F22D00;
    .size(150px, 44px);
  }

  .tip {
    margin-top: 2px;
    .font(12px, #807D7C);
  }
}