
/* 车牌号码组件 */
@import './../constant.less';

.plate-no{
  display: flex;
  .ivu-input{
    padding-right: 10px;
  }
  .select-input{
    margin-right: 10px;
    width: 50px;
    min-width: 50px;
  }
  .ivu-checkbox-wrapper{
    line-height: 36px;
    font-size: 14px;
    margin-left: 20px;
    .size(200px, inherit);
  }
  
  .select-input{
    position: relative;
    width: 60px;
    .select-list{
      position: absolute;
      background: white;
      box-shadow: 0 0 5px 0px rgba(100, 100, 100, 0.3);
      bottom: 110%;
      left: 0;
      padding: 10px;
      width: 290px;
      z-index: 1000;
      span{
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        border-radius: 2px;
        text-align: center;
        line-height: 30px;
        .size(30px);

        &:hover, &.active{
          background: @primary-color;
          color: #fff;
        }
      }
    }
    input{
      cursor: default;
      background: none;
      position: relative;
      z-index: 1;
      width: 100%;
      padding-left: 10px;
      border-radius: 4px;
      outline: none;
      transition: 0.2s all ease-in;
      .height(36px);
      .border(#e5e2df);

      &:hover{
        border-color: fade(@primary-color, 90%);
      }
    }
    .ivu-icon{
      position: absolute;
      right: 10px;
      top: 0;
      .height(inherit);
      .font(14px, #9ea7b5);
    }
  }
}
