@import '../constant.less';

.self_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 999;

  &_box {
    position: relative;
    width: 400px;
    background: #fff;
    margin-top: 200px;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 1;
    border-radius: 4px;

    .close_icon {
      position: absolute;
      right: -60px;
      top: -30px;
      cursor: pointer;
      fill: #fff;
    }


  }
}
