@import '../constant.less';

.self_modalMore {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 9999;

  &_box {
    position: relative;
    width: 500px;
    background: #fff;
    margin-top: 250px;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: left;
    line-height: 1;
    border-radius: 2px;
    padding: 30px 20px 30px 48px;

    >.header{
      color:@theme-black;
      font-size:14px;
      line-height: 1;
      font-weight: 500;
      position: relative;

      .header_icon{
        font-size:18px;
        color:@primary-color;
        position: absolute;
        left:-28px;
        top:-2px;
      }
    }

    >.content{
      color:#807D7C;
      font-size:12px;
      line-height: 1.5;
      padding:20px 0 42px 0;
    }

    >.footer{
      text-align: right;

      button{
        margin-left:10px;
      }
    }

    .close_icon {
      position: absolute;
      right: -60px;
      top: -30px;
      cursor: pointer;
      fill: #fff;
    }


  }
}
