@import './../constant.less';

.upload-img-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  .vue-cropper-model-bg {
    .vue-cropper-con {
      margin: auto;
      .size(1000px, 500px);

      .cropper-footer {
        text-align: center;
        margin-top: 10px;
        .ivu-btn {
          margin-right: 10px;
        }
      }
    }
  }

  .upload-img-item,
  .upload-img-slot {
    width: 130px;
    transition: all linear 0.1s;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
    .height(100px);
  }
  .upload-img-slot {
    &:hover {
      box-shadow: 0 0 5px 0px rgba(179, 179, 179, 0.3);
    }
  }
  .upload-img-item {
    position: relative;
    overflow: hidden;
    img {
      object-fit: cover;
      vertical-align: top;
      .size(100%);
      .border(rgba(173, 215, 255, 0.2));
    }
    .progress-container,
    .action-container {
      text-align: center;
      position: absolute;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
      .size(100%);
    }
    .progress-container {
      top: 0;
    }
    &:hover {
      .action-container {
        bottom: 0;
      }
    }
    .action-container {
      transition: all 0.1s linear;
      bottom: -36px;
      .height(36px);

      i {
        padding: 0 12px;
        line-height: 36px;
        .font(20px, rgba(255, 255, 255, 0.8));

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .upload-img-slot {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 0px;
    color: #DDDEE1;
    border: 1px dashed #DDDEE1;
    cursor: pointer;
  }

  .error-tip {
    position: absolute;
    left: 0;
    bottom: -20px;
    line-height: 20px;
    color: red;
  }

  .draggableUpload{
    display: flex;
    >span{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  .cover-tip {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    line-height: 28px;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #ff8800;
    color: white;
    font-size: 14px;
  }
}