.card-form {
  padding-bottom: 60px;
  .w-form-wrap {
    padding: 20px 30px;
  }
  .vertical-row {
    margin-bottom: 0!important;
    .ivu-radio-group-item {
      height: 34px;
      line-height: 34px;
      margin-bottom: 10px;
      min-width: 100px;
      padding-right: 0;
      margin-right: 0;
    }

    .ivu-radio {
      margin-right: 8px;
      bottom: 1px;
    }

    .ivu-color-picker-rel {
      height: 30px;
      line-height: 30px;
      width: 100px;
    }

    .ivu-color-picker-input {
      height: 30px;
      padding: 0;
    }

    .ivu-color-picker-rel .ivu-icon {
      display: none;
    }

    .ivu-color-picker-color {
      width: 94px;
      height: 24px;
      top: 2px;
      left: 2px;
    }

    .content {
      // padding-left: 30px;
    }

    .content-item {
      min-height: 34px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    .cover-img {
      // margin-top: 8px;
    }

    .cover-slot {
      color: rgb(0, 140, 255);
      line-height: 36px;
      cursor: pointer;
    }
  }

  .label {
    padding-left: 26px;
    min-width: 100px;
  }

  .color-bg {
    height: 30px;
    line-height: 30px;
    width: 100px;
    padding: 2px;
    border: 1px solid #d7dde4;
    border-radius: 3px;
    >div {
      height: 100%;
      width: 100%;
    }
  }

  .img-bg {
    width: 250px;
    height: 170px;
    border-radius: 10px;
    background-size: cover;
  }

  .form-item-row {
    margin-bottom: 10px;
  }

  .ivu-form-item-content {
    font-size: 14px;
    padding-left: 106px;
    margin-left: 0!important;
  }

  .w-150 {
    width: 150px;
  }

  .ivu-input-group-append {
    border-radius: 3px;
    padding: 0 10px;
  }

  .tip {
    margin-top: 2px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .ivu-input-wrapper textarea {
    height: auto;
    line-height: 20px;
  }

  .card-wrap {
    width: 250px;
    height: 170px;
    position: absolute;
    right: 30px;
    top: 30px;
    border-radius: 10px;
    font-size: 12px;
    border: 1px solid #f1f1f1;
    padding: 20px;
    color: white;
    background-size: cover;
    .title {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .type {
      text-align: center;
      margin: 10px 0;
      border-radius: 3px;
      display: inline-block;
      width: 60px;
      height: 30px;
      line-height: 30px;
      background: white;
      color: #333840;
    }
  }

  .form-item-submit .ivu-btn {
    margin-right: 10px;
  }
  .error-tip {    
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 1;
    padding-top: 6px;
    color: #F22D00;
  }
}