.components-list-wrap {
  .btn-wrap {
    margin-top: 0px;
    text-align: right;
    border-top: 1px solid #E5E2DF;
    padding-top: 10px;
  }
  .table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
  }

  .table th, .table td {
    font-size: 14px;
    text-align: left;
    padding: 5px 20px 5px 10px;
    height: 40px;
  }

  .table .right {
    text-align: right;
  }
  
  .table .center {
    text-align: center;
  }
  .table thead th {
    background: #fafafa;
    border-bottom: 1px solid #E5E2DF;
    height: 40px;
    color: #332E29;
  }

  .table tbody tr:nth-child(even) {
    background: #fafafa;
  }

  .table .m-input {
    position: relative;
    .ivu-input {
      height: 30px;
      min-height: 30px;
      line-height: 30px;
    }
    height: 30px;
  }
  .no-data {
    text-align: center;
    line-height: 80px;
  }

  .del-btn {
    cursor: pointer;
    color: #ff521d;
    font-size: 18px;
  }
}