@import '../../styles/constant.less';

.saas-input {
  background     : white;
  display        : flex;
  align-items    : center;
  justify-content: space-between;

  .search-input {
    position: relative;
    width   : 400px;

    .ivu-input {
      padding: 0 90px 0 40px;
      height: 34px;
      line-height: 34px;
    }

    .ivu-input-group-append,
    .ivu-input-group-prepend {
      position       : absolute;
      right          : 0;
      top            : 0;
      width          : 80px;
      height         : 100%;
      background     : #ff8800;
      z-index        : 3;
      border         : none !important;
      display        : flex;
      align-items    : center;
      justify-content: center;
      color          : white;
      font-size      : 14px;
      border-radius  : 0;
      padding        : 0;
      transition     : 0.1s all linear;
    }

    .ivu-input-group-append {
      right : 0;
      cursor: pointer;

      span {
        display        : flex;
        align-items    : center;
        justify-content: center;
        width          : 100%;
        height         : 100%;
      }

      &:hover {
        background-color: #ff9911;
        ;
      }
    }

    .ivu-input-group-prepend {
      left      : 0;
      background: none;
      width     : 40px;
      color     : #332E29;
    }
  }
}