@import './../../constant.less';

.datareport-list {
  .active {
    .ivu-input {
      border-color: @primary-color;
    }
  }

  .search-item {
    width: 100%;
    padding: 20px 20px 0;
    background: #fff;

    .ivu-date-picker {
      display: inline-block;
      margin-left: 18px;
      width: 200px;
    }
  }
}