<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>XXX - 智能门店营销管理服务平台</title>
    <style>
      body {
        margin: 0;
      }
      .top {
        width: 100%;
        padding: 40px 0 30px;
        background-color: rgba(247, 244, 242, 1);
      }

      .top .logo {
        height: 32px;
        text-align: center;
        margin-bottom: 30px;
      }
      .top .logo img, .top .error-bg img {
        height: 100%;
      }

      .top .error-bg {
        height: 242px;
        text-align: center;
      }

      .bottom {
        padding-top: 30px;
      }

      .title {
        width: 126px;
        height: 25px;
        color: rgba(51, 46, 41, 1);
        font-size: 18px;
        text-align: center;
        margin: 0 auto 25px;
        font-weight: normal;
      }
      .content p {
        margin: auto;
        box-sizing: border-box;
        max-width: 100%;
        width: 719px;
        padding: 0 20px;
        line-height: 22px;
        color: rgba(128, 125, 124, 1);
        font-size: 14px;
        text-align: left;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="logo"><img src="/images/logo.png" alt=""></div>
      <div class="error-bg"><img src="/images/login-bg.png" alt=""></div>
    </div>
    <div class="bottom">
      <h1 class="title">系统升级维护中</h1>
      <div class="content">
          <p>亲爱的XXX用户：</p>
          <p>为了给您提供更好的服务和体验，XXX将于今晚（1月10日）22:00-24:00进行系统升级。升级期间暂时无法访问。给您带来的不便，敬请谅解。</p>
      </div>
    </div>
  </body>
</html>
