@import './../../constant.less';

.notice-detail {
  padding: 20px;
  background: #fff;
  color: @theme-black;

  h1 {
    margin-bottom: 8px;
    color: @theme-black;
  }

  .time {
    .font(14px, #807D7C);
  }

  .content {
    margin-top: 20px;
    padding: 20px 0;
    box-shadow: 0 -1px 0 0 #f7f4f2;
  }
}