@import '../../styles/constant.less';

.saas-tab {
  display   : flex;
  flex-wrap : wrap;
  background: #FCFBFA;

  &__item {
    padding     : 15px 22px;
    position    : relative;
    text-align  : center;
    color       : @theme-black;
    font-weight : bold;
    cursor      : pointer;

    &.active {
      color     : @primary-color;
      position  : relative;
      background: #fff;

      &::before {
        content         : '';
        background-color: @primary-color;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
    }

    // .tips {
    //   position     : absolute;
    //   right        : -11px;
    //   top          : -7px;
    //   background   : red;
    //   color        : #fff;
    //   border-radius: 50%;
    //   height       : 20px;
    //   width        : 20px;
    // }
  }
}