@import './../../constant.less';

.pay-success {
  margin-top: 20px;
  padding: 40px;
  text-align: center;
  background: #fff;
  box-shadow: @box-shadow;
  .font(16px, @theme-black);

  i {
    margin-bottom: 10px;
    .font(60px, @primary-color);
  }

  .tip {
    margin-bottom: 20px;
    .font(14px, #807D7C);
  }

  p {
    line-height: 24px;
  }

  .ivu-btn {
    height: 40px;
    padding: 6px 36px;
  }
}