
@import './../../constant.less';
.output-detail {
  .header{
    line-height: 50px;
    border-radius: 3px;
    background-color: rgb(252, 251, 250);
    padding-left: 20px;
    .font();

    span {
      margin-right: 14px;
      padding-right: 18px;
      border-right: 1px solid #E5E2DF;

      &:last-child {
        border-right: 0;
      }
    }
  }
  
  .output-detail-content {
    background: white;
    padding: 0 20px 20px;
    >table {
      table-layout: fixed;
      width: 100%;
      border-bottom: 1px solid #F7F4F2;
      td {
        color: #332E29;
        font-size: 14px;
        padding: 10px 0;
        vertical-align: middle;
      }
      .plateno {
        width: 120px;
        span {
          display: inline-block;
          padding: 4px 6px;
          background: #336EE3;
          box-shadow: 0 0 0 1px #fff, 0 0 0 2px #336EE3;
          border-radius: 2px;
          vertical-align: middle;
          .font(14px, #fff);
          &.none {
            background: #E5E2DF;
            box-shadow: 0 0 0 1px #fff, 0 0 0 2px #E5E2DF;
            color: @theme-black;
          }
        }
      }

      .img {
        width: 50px;
        img {
          width: 33px;
          height: 33px;
          border-radius: 50px;
          transform: translateY(3px);
        }
      }

      .name {
        width: 200px;
      }

      .mobile {
        width: 200px;
        text-align: right;
      }
    }
  }

  .remark{
    margin-top: 20px;
    position: relative;
    text-align: right;
    .right{
      text-align: left;
      display: inline-block;
      margin-right: 0;
      width: 298px;
      padding: 30px 0;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0 0 0 1px rgba(242, 45, 0, 1);
      border: 5px solid rgba(255, 242, 240, 1);
      padding: 24px;

      p{
        text-align: right;
        .height(22px);
        .font();

        span{
          margin-left: 5px;
          vertical-align: middle;
          .font(18px, rgba(242, 45, 0, 1));
        }
      }
    }
  }
}