.outputlist-container {
  margin-top: 10px;
  background: white;

  .search-wrap {
    background: white;
    padding: 20px 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search-input {
      position: relative;
      width: 400px;
      // margin: 20px 0;
    }

    .search-input .ivu-input {
      padding: 0 90px 0 40px;
    }

    .search-input .ivu-input-group-append, 
    .search-input .ivu-input-group-prepend {
      position: absolute;
      right: 0;
      top: 0;
      width: 80px;
      height: 100%;
      background: #ff8800;
      z-index: 3;
      border: none!important;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 14px;
      border-radius: 0;
      padding: 0;
    }
    .search-input .ivu-input-group-append {
      right: 0;
      cursor: pointer;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    }
    .search-input .ivu-input-group-prepend {
      left: 0;
      background: none;
      width: 40px;
      color: #332E29;
    }
  }
}