.customer-label-form {
  .w-form-wrap {
    padding: 30px 60px;
    .ivu-form-item{
      width: 100%;
    }
    .ivu-form-item-label {
      padding-left: 20px;
      color: #332E29;
      font-size: 14px;
    }
  }
  .form-item-bg {
    padding: 20px 0 2px;
    margin-bottom: 30px;
    background-color: rgba(252, 251, 250, 1);
  }
  .flex {
    display: flex;
    align-items: center;
  }
  .form-item-row {
    margin-bottom: 10px;
  }
  .form-item-input {
    width: 400px;
    min-width: 400px;
  }
  .form-item-select {
    display: inline-block;
    min-width: 250px;
    max-width: 250px;
    margin-right: 30px;
    .ivu-select-placeholder, .ivu-select-selected-value {
      height: 32px;
      line-height: 32px;
    }
  }
  .form-item-submit {
    .ivu-btn {
      width: 120px;
      height: 40px;
      padding: 0;
      text-align: center;
      margin-right: 10px;
    }
  }
  .m-input {
    position: relative;
    bottom: 1px;
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    line-height: 32px;
    width: 150px;
    .ivu-input-group-append {
      border-radius: 3px;
      width: 60px;
      color: rgba(51, 46, 41, 1);
      font-size: 14px;
      text-align: center;
      background: #F7F4F2;
      line-height: 30px;
      padding: 0;
    }
  }
  .h-line {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 1px;
    margin: 0 10px;
    vertical-align: middle;
    background: #807D7C;
  }
  .form-item-group  {
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .ivu-radio-group-item {
    margin-right: 58px;
    line-height: 20px;
    color: rgba(51, 46, 41, 1);
    font-size: 14px;
  }
  .ivu-radio {
    margin-right: 8px;
  }
  .ivu-checkbox-wrapper {
    vertical-align: middle;
    height: 34px;
    width: 120px;
    min-width: 120px;
    color: rgba(51, 46, 41, 1);
    font-size: 14px;
    margin-right: 27px;
    .ivu-checkbox {
      margin-right: 5px;
    }
  }
}