@import '../../constant.less';

.workorder-list {
  padding-bottom: 20px;

  .tab {
    span {
      padding: 0 30px;
    }
  }

  .no-work {
    padding: 40px 0;
    background: #fff;
    text-align: center;
    box-shadow: @box-shadow;
  }
}