@import '../../constant.less';
.workoder-list {
  .query-form {
    margin-bottom: 20px;
  }

  .tab {
    margin-bottom: 10px;
    background: #fff;
    box-shadow: @box-shadow;
  }

  .table-list {
    position: relative;
    .no-data {
      line-height: 100px;
      background: white;
      text-align: center;
    }
    .pagination {
      padding-top: 10px;
    }
  }

  // .table-item {
  //   padding: 20px;
  //   background: white;
  //   margin-bottom: 10px;
  //   box-shadow: @box-shadow;
    
  //   .ivu-tag {
  //     font-size: 12px;
  //     margin-left: 12px;
  //     background-color: #FFE8D1!important;
  //     border: none;
  //   }

  //   .ivu-tag span {
  //     color: #FF8000;
  //   }

  //   &:last-child {
  //     margin-bottom: 0;
  //   }

  //   .title {
  //     color: #807d7c;
  //     font-size: 12px;
  //     height: 17px;
  //     line-height: 17px;
  //     text-align: left;
  //     margin-bottom: 10px;
  //   }

  //   span {
  //     margin: 0 10px;
  //     &:first-child {
  //       margin-left: 0;
  //     }

  //     &:last-child {
  //       margin-right: 0;
  //     }
  //   }

  //   .detail {
  //     display: flex;
  //     justify-content: space-between;
  //     margin-bottom: 10px;
  //     span {
  //       height: 24px;
  //       line-height: 20px;
  //       color: #332e29;
  //       font-size: 14px;
  //       text-align: left;
  //     }
  //     .price span {
  //       color: #F22D00;
  //     }
  //     .btn {
  //       cursor: pointer;
  //       color: #FF8000;
  //       user-select: none;
  //     }
  //     .btn i {
  //       display: inline-block;
  //       margin-left: 5px;
  //       transition: all .08s linear;
  //     }
  //     .btn.show-table i{
  //       transform: rotate(180deg);
  //     }
  //   }

  //   .table-detail {
  //     table-layout: fixed;
  //     margin-bottom: -1px;
  //     width: 100%;
  //     border-spacing: 0;
  //     border: 1px solid rgb(247, 244, 242, 1);
  //     th, td {
  //       height: 50px;
  //       font-size: 14px;
  //       padding: 10px 20px;
  //       border-right: 1px solid rgb(247, 244, 242, 1);
  //       border-bottom: 1px solid rgb(247, 244, 242, 1);
  //       word-break: break-all;
  //       &:last-child {
  //         border-right: none;
  //       }
  //     }

  //     th {
  //       background-color: #fcfbfa;
  //       color: #332e29;
  //       text-align: left;
  //     }
      
  //     tr:last-child td{
  //       border-bottom: none;
  //     }
  //   }
    
  //   .action-btn {
  //     text-align: right;
  //     border-top: 1px solid #F7F4F2;
  //     padding-top: 20px;
  //   }

  //   .action-btn .ivu-btn {
  //     margin-left: 10px;
  //   }
  // }
}