@import '../../styles/constant.less';

.saas-tab {
  position  : relative;
  display   : flex;
  flex-wrap : wrap;
  background: #FCFBFA;

  // 徽标
  .ivu-badge-count {
    top: -6px;
    right: 10px;
  }

  &__item {
    // padding    : 15px 22px;
    height: 46px;
    line-height: 46px;
    position   : relative;
    text-align : center;
    color      : @theme-black;
    font-weight: bold;
    cursor     : pointer;

    &.active {
      color     : @primary-color;
      position  : relative;
      background: #fff;

      &::before {
        content         : '';
        background-color: @primary-color;
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 3px;
      }
    }
  }

  &__right {
    position   : absolute;
    display    : flex;
    align-items: center;
    right      : 20px;
    height     : 100%;
    .ivu-btn {
      margin-left: 10px;
      padding: 0 15px;
      font-size: 14px;
      box-shadow: none;
      height: 34px;
    }
  }
}