@import './../../constant.less';

.accountBalance{
  padding-top: 20px;

  .flex{
    display: flex;
  }
  
  .balancePart{
    margin-bottom: 20px;

    .bindingRight{
      color:@primary-color;
    }
    .balance_top{
      display: flex;
      justify-content: space-between;

      &_list{
        background: #fff;
        padding: 20px;

        &:first-child{
          width: 475px;
          margin-right: 20px;
        }

        &:last-child{
          flex: 1;
        }

        .balance_top_list_item{
          width: 50%;
        }

        .balance_top_list_top{
          margin-bottom: 32px;

          >.title{
            font-size: 16px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #333333;
            line-height: 22px;

            >.binding{
              color:@primary-color;
              font-size: 12px;
              margin-left:5px;
              cursor: pointer;
            }
          }


          .ivu-icon-eye{
            color:#eee;
          }
        }



        .balance_top_list_bottom{
          .money_title{
            font-size: 14px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #666666;
            line-height: 20px;
          }
          .money{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Semibold;
            font-weight: 600;
            text-align: left;
            color: #333333;
            line-height: 40px;
            margin-top: 4px;
          }
          .intoWalletBtn{
            height: 40px;
            border: 1px solid @primary-color;
            border-radius: 2px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: center;
            color: @primary-color;
            margin-top: 32px;
            width: 100px;
          }
          .withdrawBtn{
            height: 40px;
            margin-top: 32px;
            width: 100px;
            line-height: 40px;
            font-size: 16px;
            font-family: PingFangSC, PingFangSC-Regular;
            padding: 0;
          }
          .bottomTextBtn{
            color: @primary-color;
            line-height: 32px;
            cursor: pointer;
          }
          .flex1{
            flex:1;
          }

          .right{
            border-left: 1px solid #f7f4f2;
            padding: 0 20px;
            flex-direction: column;
            justify-content: space-between;

            >div{
              width: 100%;
            }
            .item_head{
              font-size: 14px;
              font-family: PingFangSC, PingFangSC-Regular;
              font-weight: 400;
              color: #666666;
              align-items: center;
              justify-content: space-between;

              .primaryColor{
                color:@primary-color;
              }
              
            }
            .item_footer{
              font-size: 14px;
              font-family: PingFangSC, PingFangSC-Semibold;
              font-weight: 600;
              text-align: left;
              color: #333333;
              line-height: 20px;
              margin-top: 12px;

              &.redColor{
                color: balance_detail#FF3B30;
              }
            }
          }
        }
      }







      
      .balance_content{
        width: 50%;
        color:@theme-black;
        padding: 20px;

        .balance_content_list{
          width: 50%;
        }

        &:last-child{
          border-left: 1px solid #ccc;
          padding-left: 40px;
        }
  
        .title{
          >span{
            color:#C6C5C2;
  
            >span{
              color:@primary-color;
            }
          }
        }
  
        .money{
          color:@primary-color;
          font-size:20px;
          margin: 10px 0;
        }
      }
    }


  }

  .balance_detail{
    background: #fff;
    .title{
      padding: 20px;
      font-size: 16px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: left;
      color: #333333;
      line-height: 22px;
    }
    .w-table .ivu-table-row.ivu-table-row-hover td {
      border-bottom: 1px dashed #666;
      border-top: 1px dashed #666;

      &:first-child{
        border-left: 1px dashed #666;
      }
      &:last-child{
        border-right: 1px dashed #666;
      }
    }
  }

  .passwordModal{
    padding:20px 0;
    border-radius: 20px;
    .form{

      .form_input{
        width: 250px;

        .ivu-input{
          background:rgba(251,251,251,1);
          border:1px solid rgba(248,248,248,1);
          &::-webkit-input-placeholder { /* WebKit browsers */
            color:    #ccc;
          }
          &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
              color:    #ccc;
          }
          &::-moz-placeholder { /* Mozilla Firefox 19+ */
              color:    #ccc;
          }
          &:-ms-input-placeholder { /* Internet Explorer 10+ */
              color:    #ccc;
          }
        }
      }
    }

    .font1{
      padding:20px 0 10px 0;
      .font(14px,@theme-black)
    }
    .font2{
      .font(12px,@primary-color);
      line-height:1;
      margin-bottom: 30px;
    }

    .noSetting{
      color:#BFBDBA;
      cursor: pointer;
    }

  }

  .showCodeModal{
    text-align: left;
    padding: 20px;
    padding-top:30px;


    .title{
      line-height: 1;
      .font(14px,@theme-black);
    }

    
    .close_icon{
      fill:@theme-black;
      position: absolute;
      z-index: 10;
      top:20px;
      right: 20px;
    }

    .font1{
      font-size:12px;
      color:#807D7C;
      padding-top: 12px;

      .primaryColor{
        color:@primary-color;
      }
    }


    .codeRow{
      margin: 20px 0;
      display: flex;
      align-items: center;
      .form_input{
        flex:1;
        height: 40px;
      }

      .ivu-btn{
        width:100px;
        height: 40px;
        margin-left:10px;
      }
    }
  }

  .notOpenWallet{
    text-align: center;
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #333333;
    align-items: center;
    button{
      width:100px;
      margin-left: 30px;
    }
    justify-content: center;
    margin-top: 60px;
  }
}
