@import './../../constant.less';

.accountInfo{
  .info_basicModule{
    background: #fff;
    margin-bottom: 20px;
    
    .title{
      line-height: 1;
      font-size: 15px;
      padding: 14px;
      background: #fcfbfa;
    }

    .body{
      padding: 20px;
      .accountItems{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item{
          width: 25%;
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
      }

      .bandCard_tool{
        border-top: 1px solid #ccc;
        padding-top:20px;
        margin-top:20px;
      }

      .no_binding{
        text-align: center;

        p{
          margin:20px ;
        }
      }

    }
  }
}