@import './../../constant.less';
.primaryColor{
  color:@primary-color;
}
.withdraw{
  .flex{
    display: flex;
    justify-content: space-between;
  }

  .ivu-btn{
    width: 140px;
  }
  
  .font1{
    color:#999;
    font-size:12px;
  }

  &_body{
    background: #fff;
    padding: 20px;

    .form{
      margin-top:30px;

      textarea{
        border: 1px solid #d7dde4;
      }

      .form_input{
        width: 300px;
        color:#666;
      }

      .accept_account{
        border:1px solid @primary-color;
        border-radius: 4px;
        padding:3px 10px;
        color:#333;
      }

      .money_row{
        >span{
          color:@primary-color;
        }
        .help_icon{
          margin-left:10px;
          cursor: pointer;
        }
      }

      .out_row{
        display: flex;
        align-items: center;

        .out_all{
          color:@primary-color;
          font-size:14px;
          margin-left:20px;
          cursor: pointer;
        }
      }

    }
  }
  .withdrawModal{
    text-align: left;
    padding: 20px;
    padding-top:30px;
    border-radius: 2px;
    background: #fff;
    position: relative;

    .title{
      line-height: 1;
      .font(14px,@theme-black);
    }

    .close_icon{
      fill:@theme-black;
      position: absolute;
      z-index: 10;
      top:20px;
      right: 20px;
    }

    .content{
      .font(12px,#807D7C);
      padding:12px 0 20px 0;
    }

    .footer{
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ivu-btn{
        width:100px;
        height: 40px;
      }

      .m-input{
        flex:1;
        margin-right: 10px;
        height: 40px;
      }
    }
  }
  .tipsModal{
    text-align: left;
    padding: 20px;
    border-radius: 2px;
    background: #fff;
    position: relative;

    .title{
      line-height: 1;
      .font(14px,@theme-black);
    }

    .close_icon{
      fill:@theme-black;
      position: absolute;
      z-index: 10;
      top:20px;
      right: 20px;
    }

    .content{
      .font(14px,#666);
      line-height: 1.5;
      padding: 10px 0;

      >li{
        position: relative;
        padding-left: 10px;

        &::before{
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #666;
          position: absolute;
          left: -1px;
          top: 6px;
        }
      }
    }

    .footer{
      text-align: right;
      margin-top:7px;

      .ivu-btn{
        width:90px;
        height: 40px;
      }

    }
  }

}