@import './../../constant.less';

.client-detail {
  .client-msg {
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: @box-shadow;
    .font();

    img {
      margin-right: 18px;
      vertical-align: middle;
      .size(50px);
    }
  }

  .msg-name {
    display: inline-block;
    vertical-align: middle;
  }
}