.system-plateno {
  padding-bottom: 100px!important;
  .alert {
    display: flex;
    align-items: center;
    background: #fff5e6;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ffebcc;
    color: #332E29;
    .iconfont {
      font-size: 30px;
      margin-right: 10px;
      color: #FF8000;
    }
  }
  
  .list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .list-item {
    width: 60px;
    margin-right: 10px;
    margin-bottom: 10px;
    .ivu-poptip,.ivu-poptip-rel {
      display: block;
    }

    .ivu-poptip-footer {
      padding: 10px 15px;
      .ivu-btn-primary {
        padding: 0px 10px;
        height: 30px;
      }
    }
    .list-item-text {  
      cursor: pointer;
      position: relative;
      display: block;
      color: #332E29;
      background: white;
      border: 1px solid #ddd;
      border-radius: 3px;
      text-align: center;
      padding: 6px 0;
    }
    .del-btn {
      border-radius: 2px;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      .iconfont {
        font-size: 12px;
        color: white;
      }
    }

    &:hover .del-btn {
      display: flex;
    }
  }
  
  .list-item span.active {
    color: white;
    background: #ff8800;
    border: 1px solid #ff8800;
  }

  .list-item.icon-wrap {
    display: flex;
    align-items: center;
    margin-right: 0;
    &.edit {
      width: 130px;
    }
    span {
      display: block;
      padding: 0;
      width: 28px;
      min-width: 28px;
      margin-right: 4px;
      line-height: 30px;
      height: 32px;
      border-radius: 3px;
      text-align: center;
      &:last-child {
        margin-right: 0;
      }
    }

    .edit-icon {
      display: block;
      color: white;
      font-size: 12px;
      line-height: inherit;
    }

    span.cancel {
      background: #F7F4F2;
      border-color: #F7F4F2;
      .edit-icon {
        color: #BFBDBA;
      }
    }

    .ivu-input-wrapper {
      width: 60px;
      height: 32px;
      margin-right: 10px;
    }

    .ivu-input {
      height: 32px;
    }
  }
  
}